<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    input[type=text], input[type=password] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
    .button{
        background-color: white;
            color: black;
            text-align: center;
            padding: 13px;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 12px;
            border: 2px solid #ccccff;
    }
    .button:hover {
            background-color: #ccccff;
            color: black;
            text-align: center;
            padding: 13px;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            
    }

    .header{
        background-color: #b3bcc9;
        padding: 10 px;
        text-align: center;
        
    }
    .header h1 {
  font-size: 40px;
}

h2 {
    background-color: #ccccff;
    margin: 20px;

}

#login {
    text-align: center;
}
#lg{
    float: left;
    padding: 10px;
    
}
#bn::after {
    padding: 15px;
    
}
#logininfo {

    display: block;
    border-radius: 4px;
    border: 1px #ddd solid;
    background-color: #fff;
    width: 200px;
    height: 200px;
    padding: 50px;
    margin: 0 auto;  
    box-shadow: 4px 4px 8px gray;

}

</style>
<body>
    <div class= header>
        <h1>Finance Management System</h1>

    </div>
        <div id = "login"  >  
            <h2>LOGIN</h2>
            <div id = "logininfo">
            <form >
               <table>
               <div id = "lg" ><font face = "verdana"><tr><b>USERNAME:</b> <input type="text" placeholder= "Enter Username" name="username" required></font> <br/> </tr></div>
               <div id = "lg"><font face = "verdana"><tr><b>PASSWORD: </b><input type="password" placeholder="Enter Password" name="password" required></font>  <br/></tr></div>
               <div id = "bn"><tr><button class = "button">LOGIN</button><a href=#  style="color:dodgerblue">Forgot password?</a></tr></div>
                <div id = "bn"><tr>New User?<a href="#" style="color: dodgerblue;">Register Here</a></tr></div>
            </table>
            </form>
        </div>
        </div>
</body>
</html>